{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "schmid_streaming",
            "database": "${workspaceFolder:schmid_streaming}/app.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}